$color-rojo:rgb(221, 76, 76);
$color-rojo: red !default;
$color-azul:#6800FF;
$color-azul:blue !default;

.texto {
    color: $color-azul;
    font-weight: bold;
    height: auto;
    margin: 50px auto;
    width: 70%;
    text-align: center;
    font-size: 24px;
}

.menu-item {
    width: 100%;
    height: 20%;
    z-index: 5;
    a{
        color: $color-azul;
        font-size: 20px;
        text-decoration: none;
        transition: 0.3s ease-in-out;
     }
}

.menu-item::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: $color-rojo;
    transition: width .3s;
}

.menu-item:hover::after {
    width: 100%;
    transition: width .3s;
}


.menu-item a:hover{
    color: $color-rojo;
    text-decoration: none;
    letter-spacing: 0.5px;
 }

 #menuProd {
    width: 100%;
    margin-left: 15px;
    z-index: 5;
    ::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: $color-rojo;
        transition: width .3s;
    }
    a{
        color: $color-azul;
        font-size: 20px;
        text-decoration: none;
        transition: 0.3s ease-in-out;
     }
}


#menuProd:hover::after {
    width: 100%;
    transition: width .3s;
}

#menuProd a:hover{
    color: $color-rojo;
    text-decoration: none;
    letter-spacing: 0.5px;
 }

#submenu{
    display: none;
    position: absolute;
    margin-top: 10px;
    width: 250px;
    background-color: rgba(73, 158, 233, 0.884);
    list-style-position: inside;
    border-radius: 5px;
    z-index: 6;
}

#menuProd:hover #submenu{
    display: block;
    z-index: 10;
}

#desplegable,#desplegable option{
    color: black;
}

@keyframes opacityGlow {
    0%{
        opacity: 0;
    }

    25%{
        opacity: 0.2;
    }

    50%{
        opacity: 0.5;
    }

    75%{
        opacity: 0.7;
    }

    100%{
        opacity: 1;
        animation: bounce;
        animation-duration: 1s;
    }

}

.animate__animated.animate__fadeInUp{
    animation-delay: 1s;
}

#logo {
    height: 150px;
    margin-top: 20px;
    animation-name: opacityGlow;
    animation-duration: 3s;
}