.index{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
}

.index__cards {
    width: 50%;
    height: auto;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition-duration: 0.2s;
}

.index__cards:hover{
    transform: scale(1.1);
    transition-duration: 0.2s;
}


.index__cards video{
    width: 100%;
    height: auto;
}

.index__cards iframe {
    width: 100%;
    border: solid 5px rgba(211, 0, 253, 0.575);
}

.index__cards img{
    height: 300px;
}