.productos {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(2,1fr);
}

.productos__item {
    height: auto;
    width: 50%;
    margin: 10% auto;
    box-sizing: border-box;
    overflow: hidden;
}

.productos__item__img {
    transition: transform 0.3s; 
    padding: 50px;
    width: 300px;
    height: 300px;
}

.productos__item__img:hover{
    transform: scale(1.5);
    transition: transform 0.3s;  
}

.carritoIcono {
    position: relative;
    z-index: 5;
}
