@import '_header.scss';
@import '_carousel.scss';
@import '_footer.scss';
@import '_form.scss';
@import '_socialmedia.scss';
@import '_blog__cards.scss';
@import '_cursos.scss';
@import '_categorias.scss';
@import '_productos.scss';
@import '_index.scss';
@import '_nosotros.scss';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    list-style: none;
    color: rgb(255, 255, 255);
}

body{
    background-image: url(../../assets/img/dandelion-1737324_1920.jpg);
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: auto;
}

a:link {
    text-decoration:none;
}